<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Semgrep（二）：模式语法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在上一篇文章《Semgrep（一）：初识Semgrep》介绍规则格式的时候，我们提到了一个pattern项，当时没有细讲。而pattern的设置是整个Semgrep中最核心的部分，今天我将详细展开介绍。Semgrep官网为我们提供了一个交互式简易教程，允许我们通过在线实际体验来学习模式语法；同时官网还提供了一份模式语法文档，给出了更多的细节。 本文将主要以交互式简易教程中的内容为主线，附带补充一些">
<meta property="og:type" content="article">
<meta property="og:title" content="Semgrep（二）：模式语法">
<meta property="og:url" content="http://example.com/2025/02/03/Semgrep%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E6%A8%A1%E5%BC%8F%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在上一篇文章《Semgrep（一）：初识Semgrep》介绍规则格式的时候，我们提到了一个pattern项，当时没有细讲。而pattern的设置是整个Semgrep中最核心的部分，今天我将详细展开介绍。Semgrep官网为我们提供了一个交互式简易教程，允许我们通过在线实际体验来学习模式语法；同时官网还提供了一份模式语法文档，给出了更多的细节。 本文将主要以交互式简易教程中的内容为主线，附带补充一些">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-03T06:54:10.000Z">
<meta property="article:modified_time" content="2025-02-03T14:26:28.400Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python静态分析">
<meta property="article:tag" content="Semgrep">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Semgrep（二）：模式语法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/03/Semgrep%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E6%A8%A1%E5%BC%8F%E8%AF%AD%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2025-02-03T06:54:10.000Z" itemprop="datePublished">2025-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Semgrep（二）：模式语法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在上一篇文章<a href="/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/" title="Semgrep（一）：初识Semgrep">《Semgrep（一）：初识Semgrep》</a>介绍规则格式的时候，我们提到了一个<code>pattern</code>项，当时没有细讲。而<code>pattern</code>的设置是整个Semgrep中最核心的部分，今天我将详细展开介绍。Semgrep官网为我们提供了一个<a target="_blank" rel="noopener" href="https://semgrep.dev/learn">交互式简易教程</a>，允许我们通过在线实际体验来学习模式语法；同时官网还提供了一份<a target="_blank" rel="noopener" href="https://semgrep.dev/docs/writing-rules/pattern-syntax">模式语法文档</a>，给出了更多的细节。</p>
<p>本文将主要以<a target="_blank" rel="noopener" href="https://semgrep.dev/learn">交互式简易教程</a>中的内容为主线，附带补充一些<a target="_blank" rel="noopener" href="https://semgrep.dev/docs/writing-rules/pattern-syntax">模式语法文档</a>中必要的细节信息。需要注意的是，我写的这篇教程并没有覆盖全部的语法内容，但是也覆盖了最常使用的语法。至于更多的高级语法内容，还请参考官方文档。</p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="直接匹配"><a href="#直接匹配" class="headerlink" title="直接匹配"></a>直接匹配</h3><p>最直接的模式就是，与需要匹配的代码片段完全相同，例如我们想匹配下面代码中的语句<code>print(&#39;Hello World&#39;)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Hello, World!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Hello,\</span></span><br><span class="line"><span class="string"> World!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello, World!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#print(&#x27;Hello, World!&#x27;)</span></span><br><span class="line"></span><br><span class="line">x = <span class="string">&quot;print(&#x27;Hello, World!&#x27;)&quot;</span></span><br></pre></td></tr></table></figure>

<p>我们可以直接设定规则为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello, World!&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>注意到上面被匹配的代码有五个语句，最后两个语句<code>print(&#39;Hello World&#39;)</code>仅作为注释和字符串，并不是真正的代码语句。而前三句是完全等价的表达，但表示形式不同，若是仅用<code>grep</code>工具的话只能匹配第三句。而Semgrep相比于<code>grep</code>的智能之处就在于它能对代码的细微形式变换有鲁棒性，能精确识别出等价的部分，排除掉不等价的部分，这是因为Semgrep是在抽象语法树层级上工作的。</p>
<h3 id="省略号"><a href="#省略号" class="headerlink" title="省略号"></a>省略号</h3><p>省略号<code>...</code>（三个点）用以表达<code>任意值</code>这个概念，类似于正则表达式中的<code>.*</code>以及CodeQL中的<code>any</code>，在下面的代码中我们希望匹配到用户登录的日志打印语句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging <span class="keyword">as</span> lg</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_user</span>(<span class="params">uid</span>):</span><br><span class="line">    d = &#123;<span class="number">1</span>: <span class="string">&quot;harry&quot;</span>, <span class="number">2</span>: <span class="string">&quot;ron&quot;</span>, <span class="number">3</span>: <span class="string">&quot;hermione&quot;</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> d[uid]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Match both of these using an ellipsis.</span></span><br><span class="line">logging.info(get_user(<span class="number">1</span>)</span><br><span class="line">    + <span class="string">&quot; logged in&quot;</span>)</span><br><span class="line">lg.info(get_user(<span class="number">2</span>)</span><br><span class="line">    + <span class="string">&quot; logged in&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>但是一一穷举<code>get_user(1)</code>，<code>get_user(2)</code>，<code>get_user(3)</code>……不现实，万一后面增加用户就不方便维护了，这时我们可以用省略号来代替<code>get_user()</code>的参数部分，就像这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logging.info(get_user(...) + <span class="string">&quot; logged in&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>另外我们注意到，<code>lg</code>是<code>logging</code>的别名，由于<code>import logging as lg</code>的存在，Semgrep有能力识别<code>lg</code>这个别名。</p>
<p>省略号除了可以来表达任意函数参数，还可以用来表达任意常量字符串，但是需要用双引号括起来，就像<code>&quot;...&quot;</code>这样。<br>现在对于下面这段代码，我们想要匹配<code>get_user()</code>函数后接常量字符串这个模式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_user</span>(<span class="params">uid</span>):</span><br><span class="line">    d = &#123;<span class="number">1</span>: <span class="string">&quot;harry&quot;</span>, <span class="number">2</span>: <span class="string">&quot;ron&quot;</span>, <span class="number">3</span>: <span class="string">&quot;hermione&quot;</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> d[uid]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Try matching these two cases by editing the pattern to match any string.</span></span><br><span class="line">logging.info(get_user(<span class="number">1</span>)</span><br><span class="line">    + <span class="string">&quot; flew in&quot;</span>)</span><br><span class="line">logging.info(get_user(<span class="number">2</span>)</span><br><span class="line">    + <span class="string">&quot; apparated in&quot;</span>)</span><br><span class="line"><span class="comment">#train = &quot; arrived by train&quot;</span></span><br><span class="line">logging.info(get_user(<span class="number">3</span>)</span><br><span class="line">    + train)</span><br></pre></td></tr></table></figure>
<p>那我们就可以用<code>&quot;...&quot;</code>表示常量字符串，就像这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logging.info(get_user(...) + <span class="string">&quot;...&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这时我们可以发现，只有前两个日志输出被匹配了，这是因为第三个日志输出的<code>get_user()</code>后面接的是变量。但有意思的是，如果把<code>#train =</code>前面的注释符号给去掉，第三个日志输出也能被匹配，因为Semgrep具有一定的常量传播数据流分析能力（过程内分析），知道<code>train</code>被定义成了常量。</p>
<p>省略号还能表示任意代码片段，比如这个模式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line">...</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;world&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>匹配的就是<code>print(&quot;hello&quot;)</code>为头、<code>print(&quot;world&quot;)</code>为尾，中间存在任意行任意代码的片段。也可以不设置头尾，省略号可以一直匹配下去。</p>
<p>在函数参数中，省略号的位置有讲究，比如说：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func(<span class="string">&quot;filename&quot;</span>, <span class="number">15</span>, ...)</span><br></pre></td></tr></table></figure>
<p>匹配的是第一个参数为”filename”，第二个参数为15的<code>func</code>函数调用。<br>而这个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func(..., -<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>匹配的是最后一个参数为-1的func函数调用。<br>那如果我想匹配的是，只要存在某个参数值，不关心参数的顺序怎么办呢？我们可以在两边打上省略号，比如说</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">open</span>(..., <span class="string">&quot;r&quot;</span>, ...)</span><br></pre></td></tr></table></figure>
<p>只要<code>open</code>函数的某个参数中传入了一个字符串”r”，不管是第几个参数，都会匹配。</p>
<h3 id="元变量"><a href="#元变量" class="headerlink" title="元变量"></a>元变量</h3><p>元变量（metavariable）跟省略号一样，都是表达“任意”的概念，但它更像正则表达式中的捕获分组。与省略号不同的是，元变量只能表示<strong>一个</strong>表达式。它的语法要求是，以<code>$</code>符号开头，后面只能接大写字母、数字、下划线。</p>
<p>比如说这个模式可以用来匹配所有的函数体：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> $FUNC(...):</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>如果我们想找出所有包含了使用<code>requests</code>库进行网络连接操作的函数体，可以这么写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> $FUNC(...):</span><br><span class="line">    ...</span><br><span class="line">    requests.$METHOD(...)</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>需要注意的是，Semgrep只能匹配一个完整的语句，类似于这样是不行的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> $FUNC(...):</span><br></pre></td></tr></table></figure>
<p>因为它不是完整语句，正确的写法是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> $FUNC(...):</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>虽然这里我们拿元变量来举例，但是即使不用元变量，Semgrep也只能匹配一个完整的语句。</p>
<p>元变量的一大好处是，它能反映<strong>具有依赖关系</strong>的代码模式，比如说我们希望以某种方式实例化的对象，不能进行某种操作，就像Python中以只读模式<code>open</code>的描述符，不能执行<code>write</code>方法。为了检测这个问题，我们可以设置规则</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$FD = <span class="built_in">open</span>(..., <span class="string">&#x27;r&#x27;</span>, ...)</span><br><span class="line">...</span><br><span class="line">$FD.write(...)</span><br></pre></td></tr></table></figure>

<p>由于前面说到，元变量只能匹配一个表达式，这又体现了元变量作为占位符的好处。比如说还是<code>open()</code>函数，我们要求它至少要传入前2个参数，但我又不知道这2个参数是什么（希望设为任意值），如果按之前省略号的方法，要么就完成不了该需求（比如<code>open(...)</code>），要么就必须指定某个参数是什么（比如<code>open(&quot;testfile.txt&quot;, &quot;r&quot;, ...)</code>），这个时候元变量的好处就来了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">open</span>($FILENAME, $RW, ...)</span><br></pre></td></tr></table></figure>

<p>元变量还能用来表示键值传参的情况。在前面的省略号章节，我们介绍了位置传参的模式匹配方法，展示了省略号在不同位置的作用，但是键值传参是无序的，可以在任意位置传入。有了元变量，对于键值传参我们可以通过<code>键=元变量</code>或者<code>键=值</code>来表示，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.get(..., verify=<span class="literal">True</span>, timeout=$TIMEOUT)</span><br></pre></td></tr></table></figure>
<p>而Semgrep中的键值传参也是无序的，也就是说，上面的规则跟下面这些等价：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">requests.get(verify=<span class="literal">True</span>, ..., timeout=$TIMEOUT)</span><br><span class="line">requests.get(timeout=$TIMEOUT, verify=<span class="literal">True</span>, ...)</span><br></pre></td></tr></table></figure>

<h2 id="复合模式"><a href="#复合模式" class="headerlink" title="复合模式"></a>复合模式</h2><p>前面介绍的都是单个模式作为规则的情况，在实际使用过程中，我们会希望用多个模式的与或非逻辑组合来表达更加复杂的规则。</p>
<h3 id="与或非运算"><a href="#与或非运算" class="headerlink" title="与或非运算"></a>与或非运算</h3><p>这是“与”运算：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">patterns:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pattern:</span> <span class="string">&lt;模式1&gt;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pattern:</span> <span class="string">&lt;模式2&gt;</span></span><br><span class="line">  <span class="string">...</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pattern:</span> <span class="string">&lt;模式n&gt;</span></span><br></pre></td></tr></table></figure>
<p>这是“或”运算：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">pattern-either:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pattern:</span> <span class="string">&lt;模式1&gt;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pattern:</span> <span class="string">&lt;模式2&gt;</span></span><br><span class="line">  <span class="string">...</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pattern:</span> <span class="string">&lt;模式n&gt;</span></span><br></pre></td></tr></table></figure>
<p>这是“非”运算，“非”运算只能作为“与”运算的子表达式存在</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">pattern-not:</span> <span class="string">&lt;模式&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="inside"><a href="#inside" class="headerlink" title="inside"></a>inside</h3><p>有时候我们希望先匹配到一个模式，然后在这个基础上进一步地继续匹配。</p>
<p>例如现在我们需要匹配下面这段代码中<code>http.ResponseWriter.Write()</code>的调用点</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;bytes&quot;</span></span><br><span class="line">  <span class="string">&quot;fmt&quot;</span></span><br><span class="line">  <span class="string">&quot;log&quot;</span></span><br><span class="line">  <span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">writeMessage</span><span class="params">(msg <span class="type">string</span>, buf *bytes.Buffer)</span></span> &#123;</span><br><span class="line">  <span class="comment">// Try not to match here by using pattern-inside.</span></span><br><span class="line">  buf.Write([]<span class="type">byte</span>(msg))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">errorPage</span><span class="params">(hw http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">  hw.WriteHeader(http.StatusAccepted)</span><br><span class="line">  hw.Write([]<span class="type">byte</span>(<span class="string">&quot;Error!&quot;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">indexPage</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">  <span class="keyword">const</span> template = <span class="string">`</span></span><br><span class="line"><span class="string">  &lt;html&gt;</span></span><br><span class="line"><span class="string">  &lt;body&gt;</span></span><br><span class="line"><span class="string">    &lt;h1&gt;Greetings!&lt;/h1&gt;</span></span><br><span class="line"><span class="string">    &lt;h2&gt;%s&lt;/h2&gt;</span></span><br><span class="line"><span class="string">  &lt;/body&gt;</span></span><br><span class="line"><span class="string">  &lt;/html&gt;`</span></span><br><span class="line"></span><br><span class="line">  w.WriteHeader(http.StatusAccepted)</span><br><span class="line">  w.Write([]<span class="type">byte</span>(fmt.Sprintf(template, <span class="string">&quot;Semgrep!&quot;</span>)))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  http.HandleFunc(<span class="string">&quot;/&quot;</span>, indexPage)</span><br><span class="line">  http.HandleFunc(<span class="string">&quot;/error&quot;</span>, errorPage)</span><br><span class="line">  http.ListenAndServe(<span class="string">&quot;:8080&quot;</span>, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于有<code>bytes.Buffer.Write()</code>的干扰，我们的策略是，首先先匹配有<code>http.ResponseWriter</code>类型参数的函数体，然后只在这些函数体中匹配<code>Write()</code>的方法调用点，这样就可以排除匹配到<code>bytes.Buffer.Write()</code>调用的情况。规则如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">patterns:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pattern-inside:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      func $FUNC(..., $WRITER http.ResponseWriter, ...) &#123;</span></span><br><span class="line"><span class="string">        ...</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string"></span>  <span class="bullet">-</span> <span class="attr">pattern:</span> <span class="string">$WRITER.Write(...)</span></span><br></pre></td></tr></table></figure>

<p>有inside就有not inside。我们有时希望先匹配到一个大范围，后面再排除一些特殊情况。</p>
<p>例如我们现在要添加一个cookie，一般情况下我们不允许这样做，但是如果这个cookie设置了安全属性，我们就允许。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CookieController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/cookie1&quot;, method = &quot;GET&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCookie</span><span class="params">(<span class="meta">@RequestParam</span> String value, HttpServletResponse response)</span> &#123;</span><br><span class="line">        <span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;cookie&quot;</span>, value);</span><br><span class="line">        response.addCookie(cookie);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/cookie2&quot;, method = &quot;GET&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setSecureCookie</span><span class="params">(<span class="meta">@RequestParam</span> String value, HttpServletResponse response)</span> &#123;</span><br><span class="line">        <span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;cookie&quot;</span>, value);</span><br><span class="line">        cookie.setSecure(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">mystr</span> <span class="operator">=</span> <span class="string">&quot;this line should not interfere&quot;</span>;</span><br><span class="line">        response.addCookie(cookie); <span class="comment">// Try not to match here.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>规则可以这么写，排除掉已经<code>setSecure</code>的cookie：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">patterns:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pattern:</span> <span class="string">$RESPONSE.addCookie($COOKIE);</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pattern-not-inside:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      $COOKIE.setSecure(true);</span></span><br><span class="line"><span class="string">      ...</span></span><br><span class="line"><span class="string">      $RESPONSE.addCookie($COOKIE);</span></span><br></pre></td></tr></table></figure>

<h3 id="元变量正则表达式"><a href="#元变量正则表达式" class="headerlink" title="元变量正则表达式"></a>元变量正则表达式</h3><p>有时候我们希望对匹配到的元变量做进一步的条件限制，比如说我们要对匹配到的方法名或类名做限定。比如下面这段代码例子中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Product</span>(models.Model):</span><br><span class="line">    name = models.CharField(max_length=<span class="number">64</span>)</span><br><span class="line">    description = models.TextField()</span><br><span class="line">    <span class="comment"># this is ok</span></span><br><span class="line">    price = models.DecimalField(max_digits=<span class="number">6</span>, decimal_places=<span class="number">2</span>)</span><br><span class="line">    <span class="comment"># this is also ok</span></span><br><span class="line">    return_rate = models.FloatField()</span><br><span class="line">    <span class="comment"># Semgrep finds this because old_fee ends in the word fee, which is in the regex above</span></span><br><span class="line">    old_fee = models.FloatField()</span><br><span class="line">    <span class="comment"># match this</span></span><br><span class="line">    price_inc = models.FloatField()</span><br></pre></td></tr></table></figure>
<p>我们希望只有货币单位能够被实例化成<code>models.FloatField()</code>，而货币单位的判断标准是根据变量名来判断，具体来说，变量名用正则表达式<code>.*(price|fee|salary).*</code>来限定。那么我们可以用<code>metavariable-regex</code>来限定元变量的匹配范围，规则可以这样写：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">patterns:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pattern-inside:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      class $M(...):</span></span><br><span class="line"><span class="string">        ...</span></span><br><span class="line"><span class="string"></span>  <span class="bullet">-</span> <span class="attr">pattern:</span> <span class="string">$F</span> <span class="string">=</span> <span class="string">django.db.models.FloatField(...)</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">metavariable-regex:</span></span><br><span class="line">      <span class="attr">metavariable:</span> <span class="string">&#x27;$F&#x27;</span></span><br><span class="line">      <span class="attr">regex:</span> <span class="string">&#x27;.*(price|fee|salary).*&#x27;</span></span><br></pre></td></tr></table></figure>
<p><strong>特别注意：<code>metavariable-regex</code>的子项前面没有横线</strong></p>
<h3 id="元变量聚焦"><a href="#元变量聚焦" class="headerlink" title="元变量聚焦"></a>元变量聚焦</h3><p>有时候我们虽然匹配到了一大串代码，但我们真正关心的只有元变量部分。例如我们想找到至少有一个参数的函数定义，但我们只想提取函数名和第一个参数的参数名。如果这样匹配，会把整个函数体都给匹配出来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> $FUNC($ARG1, ...):</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>这时我们可以使用<code>focus-metavariable</code>来聚焦到元变量中，这样最后只会匹配到聚焦的部分：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">patterns:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pattern:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      def $FUNC($ARG1, ...):</span></span><br><span class="line"><span class="string">        ...</span></span><br><span class="line"><span class="string"></span>  <span class="bullet">-</span> <span class="attr">focus-metavariable:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">$FUNC</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">$ARG1</span></span><br></pre></td></tr></table></figure>
<p>若只有一个<code>focus-metavariable</code>，可以不用数组模式。</p>
<h2 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h2><h3 id="其他的模式子表达式"><a href="#其他的模式子表达式" class="headerlink" title="其他的模式子表达式"></a>其他的模式子表达式</h3><p>前面我们介绍了很多子表达式，比如<code>pattern</code>，<code>pattern-inside</code>，<code>pattern-not</code>等等。而Semgrep支持直接用原生的正则表达式来描述pattern，这个子表达式是<code>pattern-regex</code>和<code>pattern-not-regex</code>，支持<a target="_blank" rel="noopener" href="https://www.pcre.org/current/doc/html/pcre2pattern.html">PCRE2</a>兼容的正则表达式。支持原生正则的很大的原因是为了支持非代码文件的匹配。</p>
<p>例如我们希望<code>baseURL</code>的赋值需要是一个合法的URL，不合法的要全部标出，我们可以这么做：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">patterns:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pattern:</span> <span class="string">baseURL</span> <span class="string">=</span> <span class="string">&quot;...&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pattern-not-regex:</span> <span class="string">https?://.*</span></span><br></pre></td></tr></table></figure>

<h3 id="其他的元变量操作"><a href="#其他的元变量操作" class="headerlink" title="其他的元变量操作"></a>其他的元变量操作</h3><p>元变量可以通过<code>metavariable-comparison</code>做数字比较。比如我们希望生成的RSA密钥必须大于等于2048位，所有密钥初始化位数小于这个值的要标出。这是代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.security.KeyPairGenerator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WeakRSA</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">rsaWeak</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// ruleid: use-of-weak-rsa-key</span></span><br><span class="line">    <span class="type">KeyPairGenerator</span> <span class="variable">keyGen</span> <span class="operator">=</span> KeyPairGenerator.getInstance(<span class="string">&quot;RSA&quot;</span>);</span><br><span class="line">    keyGen.initialize(<span class="number">512</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">rsaOK</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// ok: use-of-weak-rsa-key</span></span><br><span class="line">    <span class="type">KeyPairGenerator</span> <span class="variable">keyGen</span> <span class="operator">=</span> KeyPairGenerator.getInstance(<span class="string">&quot;RSA&quot;</span>);</span><br><span class="line">    keyGen.initialize(<span class="number">2048</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是编写的规则：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">patterns:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">pattern:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      KeyPairGenerator $KEY = $G.getInstance(&quot;RSA&quot;);</span></span><br><span class="line"><span class="string">      ...</span></span><br><span class="line"><span class="string">      $KEY.initialize($BITS);</span></span><br><span class="line"><span class="string"></span>  <span class="bullet">-</span> <span class="attr">metavariable-comparison:</span></span><br><span class="line">      <span class="attr">metavariable:</span> <span class="string">$BITS</span></span><br><span class="line">      <span class="attr">comparison:</span> <span class="string">$BITS</span> <span class="string">&lt;</span> <span class="number">2048</span></span><br></pre></td></tr></table></figure>

<p>元变量也可以再进一步地使用pattern，称作<code>metavariable-pattern</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">metavariable-pattern:</span></span><br><span class="line">    <span class="attr">metavariable:</span> <span class="string">&lt;针对的元变量名&gt;</span></span><br><span class="line">    <span class="attr">pattern/patterns/pattern-either:</span> <span class="string">&lt;模式&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>与<code>metavariable-regex</code>操作一样，这些元变量操作的子项前面也没有横线</strong></p>
<h3 id="自动修复"><a href="#自动修复" class="headerlink" title="自动修复"></a>自动修复</h3><p>Semgrep支持对非复合模式匹配到的代码进行自动修复，实际上就是把匹配到的代码进行替换。例如我们想把<code>exit()</code>函数替换为更规范鲁棒的<code>sys.exit()</code>函数，并保持里面的参数不变，那我们可以：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pattern:</span> <span class="string">exit($X)</span></span><br><span class="line"><span class="attr">fix:</span> <span class="string">sys.exit($X)</span></span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文介绍了Semgrep中常见的模式语法，但没有涉足Semgrep的数据流分析部分，在下一篇文章中，我将继续带领大家学习Semgrep的数据流分析。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/02/03/Semgrep%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E6%A8%A1%E5%BC%8F%E8%AF%AD%E6%B3%95/" data-id="cm6osg68p0000pgd29cps6aub" data-title="Semgrep（二）：模式语法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/" rel="tag">Python静态分析</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Semgrep/" rel="tag">Semgrep</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Semgrep（一）：初识Semgrep</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bandit/" rel="tag">Bandit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeQL/" rel="tag">CodeQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/" rel="tag">Python静态分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Semgrep/" rel="tag">Semgrep</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bandit/" style="font-size: 10px;">Bandit</a> <a href="/tags/CodeQL/" style="font-size: 10px;">CodeQL</a> <a href="/tags/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/" style="font-size: 20px;">Python静态分析</a> <a href="/tags/Semgrep/" style="font-size: 20px;">Semgrep</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/03/Semgrep%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E6%A8%A1%E5%BC%8F%E8%AF%AD%E6%B3%95/">Semgrep（二）：模式语法</a>
          </li>
        
          <li>
            <a href="/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/">Semgrep（一）：初识Semgrep</a>
          </li>
        
          <li>
            <a href="/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Python静态分析工具Semgrep，Bandit及CodeQL的环境搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>