<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fubuki8087.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Semgrep，Bandit和CodeQL都是做Python静态分析非常实用的工具，熟练掌握这几个工具对于后续漏洞挖掘以及安全研究都大有裨益。本文主要介绍这三个工具的环境搭建基本流程。 Semgrep环境搭建Semgrep包含一系列的工具包，例如Semgrep App，Semgrep CI以及Semgrep CLI等。我们这里只介绍能本地离线运行的Semgrep CLI和VSCode插件。 Sem">
<meta property="og:type" content="article">
<meta property="og:title" content="Python静态分析工具Semgrep，Bandit及CodeQL的环境搭建">
<meta property="og:url" content="https://fubuki8087.github.io/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="一点点技术私房菜">
<meta property="og:description" content="Semgrep，Bandit和CodeQL都是做Python静态分析非常实用的工具，熟练掌握这几个工具对于后续漏洞挖掘以及安全研究都大有裨益。本文主要介绍这三个工具的环境搭建基本流程。 Semgrep环境搭建Semgrep包含一系列的工具包，例如Semgrep App，Semgrep CI以及Semgrep CLI等。我们这里只介绍能本地离线运行的Semgrep CLI和VSCode插件。 Sem">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fubuki8087.github.io/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/injection_detection_try.jpg">
<meta property="og:image" content="https://fubuki8087.github.io/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/semgrep_vscode_issue.jpg">
<meta property="og:image" content="https://fubuki8087.github.io/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/bandit_report.jpg">
<meta property="og:image" content="https://fubuki8087.github.io/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/bandit_vscode_issue.jpg">
<meta property="og:image" content="https://fubuki8087.github.io/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/sarif_report.jpg">
<meta property="og:image" content="https://fubuki8087.github.io/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/codeql_vscode_cli_path.jpg">
<meta property="og:image" content="https://fubuki8087.github.io/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/codeql_vscode_visual_report.jpg">
<meta property="article:published_time" content="2025-01-26T07:49:59.000Z">
<meta property="article:modified_time" content="2025-02-05T07:52:59.889Z">
<meta property="article:author" content="长庚伴月">
<meta property="article:tag" content="Python静态分析">
<meta property="article:tag" content="Semgrep">
<meta property="article:tag" content="Bandit">
<meta property="article:tag" content="CodeQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fubuki8087.github.io/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/injection_detection_try.jpg">


<link rel="canonical" href="https://fubuki8087.github.io/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fubuki8087.github.io/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/","path":"2025/01/26/Python静态分析工具Semgrep，Bandit及CodeQL的环境搭建/","title":"Python静态分析工具Semgrep，Bandit及CodeQL的环境搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python静态分析工具Semgrep，Bandit及CodeQL的环境搭建 | 一点点技术私房菜</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一点点技术私房菜</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Semgrep%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">Semgrep环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Semgrep-CLI%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">Semgrep CLI的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BASemgrep%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 创建Semgrep虚拟环境目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85Semgrep-CLI"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 安装Semgrep CLI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B0%9D%E8%AF%95%E7%AE%80%E5%8D%95%E6%A1%88%E4%BE%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 尝试简单案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semgrep-VSCode%E6%8F%92%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">Semgrep VSCode插件的安装与使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bandit%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">Bandit环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandit-CLI%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">Bandit CLI的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BABandit%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 创建Bandit虚拟环境目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85Bandit-CLI"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 安装Bandit CLI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B0%9D%E8%AF%95%E7%AE%80%E5%8D%95%E6%A1%88%E4%BE%8B-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 尝试简单案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandit-VSCode%E6%8F%92%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">Bandit VSCode插件的安装与使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CodeQL"><span class="nav-number">3.</span> <span class="nav-text">CodeQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CodeQL-CLI%E5%92%8CCodeQL-SDK%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">CodeQL CLI和CodeQL SDK的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-CodeQL-Bundle%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. CodeQL Bundle的下载安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 环境变量的设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B0%9D%E8%AF%95%E7%AE%80%E5%8D%95%E6%A1%88%E4%BE%8B-2"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 尝试简单案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CodeQL-VSCode%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">CodeQL VSCode插件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CodeQL%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.3.</span> <span class="nav-text">CodeQL数据库文件的下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">长庚伴月</p>
  <div class="site-description" itemprop="description">一个爱思考的安全研究员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fubuki8087" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fubuki8087" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fubuki8087.github.io/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="长庚伴月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一点点技术私房菜">
      <meta itemprop="description" content="一个爱思考的安全研究员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python静态分析工具Semgrep，Bandit及CodeQL的环境搭建 | 一点点技术私房菜">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python静态分析工具Semgrep，Bandit及CodeQL的环境搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-26 15:49:59" itemprop="dateCreated datePublished" datetime="2025-01-26T15:49:59+08:00">2025-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-05 15:52:59" itemprop="dateModified" datetime="2025-02-05T15:52:59+08:00">2025-02-05</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Semgrep，Bandit和CodeQL都是做Python静态分析非常实用的工具，熟练掌握这几个工具对于后续漏洞挖掘以及安全研究都大有裨益。本文主要介绍这三个工具的环境搭建基本流程。</p>
<h2 id="Semgrep环境搭建"><a href="#Semgrep环境搭建" class="headerlink" title="Semgrep环境搭建"></a>Semgrep环境搭建</h2><p>Semgrep包含一系列的工具包，例如<code>Semgrep App</code>，<code>Semgrep CI</code>以及<code>Semgrep CLI</code>等。我们这里只介绍能本地离线运行的<code>Semgrep CLI</code>和VSCode插件。</p>
<h3 id="Semgrep-CLI的安装"><a href="#Semgrep-CLI的安装" class="headerlink" title="Semgrep CLI的安装"></a>Semgrep CLI的安装</h3><p>前置条件：</p>
<ul>
<li>Python 3.9以上</li>
<li>Python Virtualenv （可选，这篇文章选择它作为Python的默认虚拟环境）</li>
</ul>
<h4 id="1-创建Semgrep虚拟环境目录"><a href="#1-创建Semgrep虚拟环境目录" class="headerlink" title="1. 创建Semgrep虚拟环境目录"></a>1. 创建Semgrep虚拟环境目录</h4><p>在任意一个空文件下执行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m venv .</span><br></pre></td></tr></table></figure>
<p>激活虚拟环境</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> bin/activate</span><br></pre></td></tr></table></figure>
<p>此后每次重启命令行，在执行Semgrep工具前都需要激活虚拟环境</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> &lt;Semgrep虚拟环境目录&gt;/bin/activate</span><br></pre></td></tr></table></figure>

<h4 id="2-安装Semgrep-CLI"><a href="#2-安装Semgrep-CLI" class="headerlink" title="2. 安装Semgrep CLI"></a>2. 安装Semgrep CLI</h4><p>Semgrep CLI的安装非常简单，直接用<code>pip</code>安装就可以了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install semgrep</span><br></pre></td></tr></table></figure>
<p>可以通过</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">semgrep --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<p>确认安装是否成功</p>
<h4 id="3-尝试简单案例"><a href="#3-尝试简单案例" class="headerlink" title="3. 尝试简单案例"></a>3. 尝试简单案例</h4><p>我们准备一个待分析文件<code>injection.py</code>，它包含一些可以命令注入的sink点，其内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> django</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">a</span>(<span class="params">request</span>):</span><br><span class="line">    ip = request.POST.get(<span class="string">&quot;ip&quot;</span>)</span><br><span class="line">    <span class="comment"># ruleid:subprocess-injection</span></span><br><span class="line">    subprocess.run(<span class="string">&quot;ping &quot;</span>+ ip)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">b</span>(<span class="params">request</span>):</span><br><span class="line">    host = request.headers[<span class="string">&quot;HOST&quot;</span>]</span><br><span class="line">    <span class="comment"># ruleid:subprocess-injection</span></span><br><span class="line">    subprocess.run(<span class="string">&quot;echo &#123;&#125; &gt; log&quot;</span>.<span class="built_in">format</span>(host))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">d</span>(<span class="params">request</span>):</span><br><span class="line">    cmd = request.POST.get(<span class="string">&quot;cmd&quot;</span>)</span><br><span class="line">    ip = request.POST.get(<span class="string">&quot;ip&quot;</span>)</span><br><span class="line">    command = [cmd, ip]</span><br><span class="line">    <span class="comment"># ruleid:subprocess-injection</span></span><br><span class="line">    subprocess.capture_output(command)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">e</span>(<span class="params">request</span>):</span><br><span class="line">    event = json.loads(request.body)</span><br><span class="line">    cmd = event[<span class="string">&#x27;id&#x27;</span>].split()</span><br><span class="line">    <span class="comment"># ruleid:subprocess-injection</span></span><br><span class="line">    subprocess.call([cmd[<span class="number">0</span>], cmd[<span class="number">1</span>], <span class="string">&quot;some&quot;</span>, <span class="string">&quot;args&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">request</span>):</span><br><span class="line">    event = json.loads(request.body)</span><br><span class="line">    <span class="comment"># ruleid:subprocess-injection</span></span><br><span class="line">    subprocess.run([<span class="string">&quot;bash&quot;</span>, <span class="string">&quot;-c&quot;</span>, event[<span class="string">&#x27;id&#x27;</span>]], shell=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">g</span>(<span class="params">request</span>):</span><br><span class="line">    event = request.body</span><br><span class="line">    python_file = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        print(&quot;What is your name?&quot;)</span></span><br><span class="line"><span class="string">        name = input()</span></span><br><span class="line"><span class="string">        print(&quot;Hello &quot; + <span class="subst">&#123;event[<span class="string">&#x27;id&#x27;</span>]&#125;</span>)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># ruleid:subprocess-injection</span></span><br><span class="line">    program = subprocess.Popen([<span class="string">&#x27;python2&#x27;</span>, python_file], stdin=subprocess.PIPE, text=<span class="literal">True</span>)</span><br><span class="line">    program.communicate(<span class="built_in">input</span>=payload, timeout=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">d_ok</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="comment"># ok:subprocess-injection</span></span><br><span class="line">    cmd = request.POST.get(<span class="string">&quot;cmd&quot;</span>)</span><br><span class="line">    ip = request.POST.get(<span class="string">&quot;ip&quot;</span>)</span><br><span class="line">    subprocess.capture_output([<span class="string">&quot;ping&quot;</span>, cmd, ip])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">d_ok2</span>(<span class="params">request</span>):</span><br><span class="line">    ip = request.POST.get(<span class="string">&quot;ip&quot;</span>)</span><br><span class="line">    cmd = [<span class="string">&quot;ping&quot;</span>, ip]</span><br><span class="line">    <span class="comment"># ok:subprocess-injection</span></span><br><span class="line">    subprocess.capture_output(cmd)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">e_ok</span>(<span class="params">request</span>):</span><br><span class="line">    allowed = &#123;<span class="string">&#x27;p&#x27;</span>: <span class="string">&quot;ping&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">    event = json.loads(request.body)</span><br><span class="line">    cmd = event[<span class="string">&#x27;id&#x27;</span>].split()</span><br><span class="line"></span><br><span class="line">    valid = allowed[cmd[<span class="number">0</span>]]</span><br><span class="line">    <span class="comment"># ok:subprocess-injection</span></span><br><span class="line">    subprocess.call([valid, <span class="string">&quot;some&quot;</span>, <span class="string">&quot;args&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ok</span>(<span class="params">request</span>):</span><br><span class="line">    ip = request.POST.get(<span class="string">&quot;ip&quot;</span>)</span><br><span class="line">    <span class="comment"># ok:subprocess-injection</span></span><br><span class="line">    subprocess.run([<span class="string">&quot;ping&quot;</span>, ip])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ok2</span>(<span class="params">request</span>):</span><br><span class="line">    ip = request.POST.get(<span class="string">&quot;ip&quot;</span>)</span><br><span class="line">    <span class="comment"># ok:subprocess-injection</span></span><br><span class="line">    subprocess.run(<span class="string">&quot;echo &#x27;nothing&#x27;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ok3</span>(<span class="params">request</span>):</span><br><span class="line">    ip = request.POST.get(<span class="string">&quot;ip&quot;</span>)</span><br><span class="line">    <span class="comment"># ok:subprocess-injection</span></span><br><span class="line">    subprocess.call([<span class="string">&quot;echo&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="string">&quot;;&quot;</span>, <span class="string">&quot;rm&quot;</span>, <span class="string">&quot;-rf&quot;</span>, <span class="string">&quot;/&quot;</span>])</span><br></pre></td></tr></table></figure>
<p>下面我们使用Semgrep官方规则库中的规则<code>r/python.django.security.injection.command.subprocess-injection.subprocess-injection</code>来检测源代码中与<code>subprocess</code>有关的命令注入问题，输入命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">semgrep --config <span class="string">&quot;r/python.django.security.injection.command.subprocess-injection.subprocess-injection&quot;</span> injection.py</span><br></pre></td></tr></table></figure>
<p>我们可以看到生成了一份分析报告：</p>
<p><img src="/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/injection_detection_try.jpg" alt="Semgrep尝试"><br>从报告中可以看出，Semgrep在第9，14，21，27，32和42行发现了注入点，这个地方可能导致命令注入问题。</p>
<h3 id="Semgrep-VSCode插件的安装与使用"><a href="#Semgrep-VSCode插件的安装与使用" class="headerlink" title="Semgrep VSCode插件的安装与使用"></a>Semgrep VSCode插件的安装与使用</h3><p>Semgrep提供了VSCode插件用作源代码检查，该插件可以独立于Semgrep CLI运行（因为内置了）。</p>
<p>安装过程很简单，只需要在应用商店中搜索<code>Semgrep</code>就行了。</p>
<p>安装完后，当VSCode的焦点在某个源代码文件时，它会自动根据线上实时同步的<a target="_blank" rel="noopener" href="https://semgrep.dev/c/p/default">官方规则库</a>规则对源代码进行扫描，将检测到的问题标记出来。如下图所示：</p>
<p><img src="/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/semgrep_vscode_issue.jpg" alt="Semgrep VSCode对源代码自动扫描"><br>可以看到，在源代码中会用红色波浪线标记出有问题的位置，把鼠标移到红色波浪线附近，能看到问题的说明，还可以选择快速修复。在下方<code>问题</code>窗口中也列出了所有发现的问题。</p>
<h2 id="Bandit环境搭建"><a href="#Bandit环境搭建" class="headerlink" title="Bandit环境搭建"></a>Bandit环境搭建</h2><h3 id="Bandit-CLI的安装"><a href="#Bandit-CLI的安装" class="headerlink" title="Bandit CLI的安装"></a>Bandit CLI的安装</h3><p>前置条件：</p>
<ul>
<li>Python 3.9以上</li>
<li>Python Virtualenv （可选，这篇文章选择它作为Python的默认虚拟环境）</li>
</ul>
<h4 id="1-创建Bandit虚拟环境目录"><a href="#1-创建Bandit虚拟环境目录" class="headerlink" title="1. 创建Bandit虚拟环境目录"></a>1. 创建Bandit虚拟环境目录</h4><p>这里与Semgrep的操作几乎一样，因此不再赘述。</p>
<h4 id="2-安装Bandit-CLI"><a href="#2-安装Bandit-CLI" class="headerlink" title="2. 安装Bandit CLI"></a>2. 安装Bandit CLI</h4><p>执行命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install bandit</span><br></pre></td></tr></table></figure>
<p>即可</p>
<h4 id="3-尝试简单案例-1"><a href="#3-尝试简单案例-1" class="headerlink" title="3. 尝试简单案例"></a>3. 尝试简单案例</h4><p>执行命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bandit injection.py</span><br></pre></td></tr></table></figure>
<p>Bandit会用内置规则（Bandit中也称插件）对源代码进行扫描，生成漏洞报告</p>
<p><img src="/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/bandit_report.jpg" alt="Bandit漏洞报告"><br>若是想生成JSON格式可以这样输入命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bandit -f json injection.py &gt; report.json</span><br></pre></td></tr></table></figure>

<p>相对Semgrep来说，Bandit的功能简单一些，规则的丰富度也低一些。</p>
<h3 id="Bandit-VSCode插件的安装与使用"><a href="#Bandit-VSCode插件的安装与使用" class="headerlink" title="Bandit VSCode插件的安装与使用"></a>Bandit VSCode插件的安装与使用</h3><p>Bandit VSCode插件的安装与使用过程与Semgrep的差不多，唯一不同的就是在应用商店中搜索<code>bandit</code>。</p>
<p>这是源代码扫描的结果：</p>
<p><img src="/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/bandit_vscode_issue.jpg" alt="Bandit VSCode对源代码自动扫描"></p>
<h2 id="CodeQL"><a href="#CodeQL" class="headerlink" title="CodeQL"></a>CodeQL</h2><h3 id="CodeQL-CLI和CodeQL-SDK的安装"><a href="#CodeQL-CLI和CodeQL-SDK的安装" class="headerlink" title="CodeQL CLI和CodeQL SDK的安装"></a>CodeQL CLI和CodeQL SDK的安装</h3><p>CodeQL是一个基于查询的静态分析引擎，它需要我们先从源码仓库中创建一个数据库，然后编写数据库查询脚本（类似于SQL），在查询脚本中定义我们的静态分析规则，接着执行静态分析引擎，生成静态分析报告。CodeQL的正常工作需要两个部分：<code>CodeQL CLI</code>和<code>CodeQL SDK</code>。<code>CodeQL CLI</code>是静态分析引擎部分，这部分是闭源的，CodeQL官方只提供了编译好的二进制可执行程序。<code>CodeQL SDK</code>包含了我们编写查询脚本所必要的API，也包含了一些官方预置的规则以及sink点和source点的定义，而这部分是开源的。</p>
<p>我们可以分别独立下载<a target="_blank" rel="noopener" href="https://github.com/github/codeql-cli-binaries/releases">CodeQL CLI</a>和<a target="_blank" rel="noopener" href="https://github.com/github/codeql">CodeQL SDK</a>，但是我们需要确保<code>CodeQL CLI</code>和<code>CodeQL SDK</code>的版本一致性，而<code>CodeQL CLI</code>对应的<code>CodeQL SDK</code>版本会在<code>CodeQL CLI</code>的下载页面明确说明。不管怎么说，分别独立下载<code>CodeQL CLI</code>和<code>CodeQL SDK</code>的方法都比较麻烦，因此强烈建议直接下载官方提供的<code>CodeQL Bundle</code>，它将<code>CodeQL CLI</code>和<code>CodeQL SDK</code>打包在了一起，并且版本已经兼容适配过了，同时文件目录的组织也经过了整理。下面的教程将以<code>CodeQL Bundle</code>为基础。</p>
<h4 id="1-CodeQL-Bundle的下载安装"><a href="#1-CodeQL-Bundle的下载安装" class="headerlink" title="1. CodeQL Bundle的下载安装"></a>1. CodeQL Bundle的下载安装</h4><p>前往下载页面（<a target="_blank" rel="noopener" href="https://github.com/github/codeql-action/releases">https://github.com/github/codeql-action/releases</a>），找到<code>CodeQL Bundle</code>最新版的下载区域，在<code>Assets</code>中根据你的操作系统下载相对应的文件，至于是下载<code>tar.gz</code>还是<code>tar.zst</code>版本取决于你是否安装了<code>zstd</code>压缩工具，如果你没有这个印象，建议还是下载传统的<code>tar.gz</code>版。由于我这里是Linux系统，故而我下载的是<code>codeql-bundle-linux64.tar.gz</code>，下载完后找到一个合适的位置解压</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xzvf codeql-bundle-linux64.tar.gz</span><br></pre></td></tr></table></figure>
<p>进入CodeQL根目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> codeql</span><br></pre></td></tr></table></figure>
<p>观察是否能够正常运行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./codeql --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<h4 id="2-环境变量的设置"><a href="#2-环境变量的设置" class="headerlink" title="2. 环境变量的设置"></a>2. 环境变量的设置</h4><p>如果我们在任意目录下直接执行<code>codeql</code>会提示命令不存在</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ codeql --<span class="built_in">help</span></span><br><span class="line">codeql: <span class="built_in">command</span> not found</span><br></pre></td></tr></table></figure>
<p>我们需要设置环境变量让Shell窗口能够识别这个命令，编辑<code>~/.bashrc</code>文件（注：这里假设你用的是最常见的bash，如果是其他的Shell，请参考对应的教程操作）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>在最后一行添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:&lt;解压前所在的路径&gt;/codeql/</span><br></pre></td></tr></table></figure>
<p>把<code>&lt;解压前所在的路径&gt;</code>改成文中对应的路径即可。</p>
<p>另外，如果你是在<code>HOME</code>目录解压的，在每次执行CodeQL CLI时会有性能提示，可以通过在<code>~/.bashrc</code>最后再加一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export CODEQL_ALLOW_INSTALLATION_ANYWHERE=true</span><br></pre></td></tr></table></figure>
<p>这样每次就不会出现提示了。</p>
<h4 id="3-尝试简单案例-2"><a href="#3-尝试简单案例-2" class="headerlink" title="3. 尝试简单案例"></a>3. 尝试简单案例</h4><p>我们新建一个文件夹<code>toy_case</code>，并在<code>toy_case</code>文件夹里准备一个待分析文件<code>toy_injection.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">write</span>(<span class="params">info</span>):</span><br><span class="line">    <span class="built_in">print</span>(info)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/execute&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">command_injection1</span>():</span><br><span class="line">    real_cmd = request.args.get(<span class="string">&#x27;cmd&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    command = <span class="string">&quot;timeout 5 &quot;</span> + real_cmd</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ok</span></span><br><span class="line">    write(command)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># pwn!</span></span><br><span class="line">    subprocess.run(command)</span><br></pre></td></tr></table></figure>

<p>首先我们需要生成数据库，数据库生成命令的格式为</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codeql database create &lt;数据库名&gt; --language=python --source-root=&lt;源码路径&gt;</span><br></pre></td></tr></table></figure>
<p>具体到我们的例子中，可以是</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codeql database create toy --language=python --source-root=&lt;刚刚我们创建的toy_case文件夹路径&gt;</span><br></pre></td></tr></table></figure>
<p>成功执行后应该会在当前目录中生成一个名为<code>toy</code>的文件夹，这里面存放着刚刚生成的数据库。</p>
<p>得到数据库后，我们可以对数据库进行查询，执行我们想要的静态分析任务</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codeql database analyze &lt;项目生成的数据库名路径&gt; &lt;规则库路径&gt; --format=&lt;生成报告的格式&gt; -o &lt;生成报告的文件名&gt;</span><br></pre></td></tr></table></figure>
<p>我们使用CodeQL SDK中官方预置的检测命令注入的查询脚本来检测<code>toy_injection.py</code>中的命令注入issue</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codeql database analyze toy/ codeql/python-queries:Security/CWE-078/CommandInjection.ql --format=sarif-latest -o result.json</span><br></pre></td></tr></table></figure>
<p>SARIF (Static Analysis Results Interchange Format) 是一种基于JSON的标准化静态分析结果交换格式，旨在统一不同静态分析工具的输出格式，方便结果的可视化、集成和自动化处理。它是专门为静态分析设计的，里面包含的信息也最丰富，VSCode有一个插件<code>SARIF Viewer</code>能让分析结果可视化。当然，我们也可以生成csv格式，但信息量不如SARIF格式全。这是我们生成的SARIF分析报告的一部分截图，可以看到它包含了每个数据流路径节点对应的源代码行号、起始列、终止列等</p>
<p><img src="/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/sarif_report.jpg" alt="SARIF分析报告"></p>
<h3 id="CodeQL-VSCode插件安装"><a href="#CodeQL-VSCode插件安装" class="headerlink" title="CodeQL VSCode插件安装"></a>CodeQL VSCode插件安装</h3><p>与<code>Semgrep</code>和<code>Bandit</code>一样，<code>CodeQL</code>也在VSCode上有集成。直接在应用商店搜索<code>CodeQL</code>安装即可。</p>
<p>安装完后我们必须要到“文件”-“首选项”-“设置”的<code>CodeQL &gt; Cli &gt; Executable Path</code>这一项，以绝对路径的形式输入我们刚刚安装的<code>CodeQL CLI</code>的路径，例如我这里是这么配置的</p>
<p><img src="/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/codeql_vscode_cli_path.jpg" alt="CodeQL VSCode插件配置CLI的路径"><br>然后在左侧选中<code>QL</code>图标，在<code>DATABASES</code>这一栏选择<code>From a folder</code>，把之前我们生成的<code>toy</code>数据库文件夹导入进来。然后在VSCode中打开<code>CommandInjection.ql</code>文件（我这里的路径在<code>&lt;codeql根目录&gt;/qlpacks/codeql/python-queries/1.4.1/Security/CWE-078/CommandInjection.ql</code>，可能会有版本的细微差别），在文本编辑窗口右键，再点击<code>CodeQL: Run Query on Selected Database</code>，即可开始查询。</p>
<p>查询完成后能得到可视化的分析报告</p>
<p><img src="/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/codeql_vscode_visual_report.jpg" alt="CodeQL VSCode可视化分析报告"><br>可以看到CodeQL成功发现了注入的路径，同时排除了<code>write</code>函数正常的路径，实现了命令注入漏洞检测的预期目的。</p>
<h3 id="CodeQL数据库文件的下载"><a href="#CodeQL数据库文件的下载" class="headerlink" title="CodeQL数据库文件的下载"></a>CodeQL数据库文件的下载</h3><p>由于CodeQL是Github主推的产品，Github托管的大部分有影响力的项目都定期发布最新版本的数据库文件，这样我们就不需要自己生成数据库文件了。这个部分我们参考的是Github官方文档的<a target="_blank" rel="noopener" href="https://docs.github.com/en/rest/code-scanning/code-scanning?apiVersion=2022-11-28#list-codeql-databases-for-a-repository">List CodeQL databases for a repository</a>和<a target="_blank" rel="noopener" href="https://docs.github.com/en/rest/code-scanning/code-scanning?apiVersion=2022-11-28#get-a-codeql-database-for-a-repository">Get a CodeQL database for a repository</a>，如有变化请以官方文档为准。</p>
<p>首先我们需要一个Github Token，这一部分网上的教程很多，就不介绍了。</p>
<p>对于一个Github项目<code>&lt;OWNER&gt;/&lt;REPO&gt;</code>，我们先要看看它提供了哪些语言的数据库文件，这可以通过RESTful API轻松做到：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -L \</span><br><span class="line">  -H <span class="string">&quot;Accept: application/vnd.github+json&quot;</span> \</span><br><span class="line">  -H <span class="string">&quot;Authorization: Bearer &lt;YOUR-TOKEN&gt;&quot;</span> \</span><br><span class="line">  -H <span class="string">&quot;X-GitHub-Api-Version: 2022-11-28&quot;</span> \</span><br><span class="line">  https://api.github.com/repos/&lt;OWNER&gt;/&lt;REPO&gt;/code-scanning/codeql/databases</span><br></pre></td></tr></table></figure>

<p>把<code>&lt;YOUR-TOKEN&gt;</code>替换为你刚刚申请的Github Token，把<code>&lt;OWNER&gt;/&lt;REPO&gt;</code>替换为你要分析的Github项目。以<code>langchain-ai/langchain</code>这个项目为例，执行上面的命令，我们会获得一段JSON元数据返回：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">112608301</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;database.zip&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;language&quot;</span><span class="punctuation">:</span> <span class="string">&quot;javascript&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;uploader&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;login&quot;</span><span class="punctuation">:</span> <span class="string">&quot;github-advanced-security[bot]&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">62310815</span><span class="punctuation">,</span></span><br><span class="line">      ...</span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;content_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;application/zip&quot;</span><span class="punctuation">,</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://api.github.com/repositories/552661142/code-scanning/codeql/databases/javascript&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;commit_oid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0c782ee5479f1eadf6cc532d7f27617bd2671fe9&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">111566840</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;database.zip&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;language&quot;</span><span class="punctuation">:</span> <span class="string">&quot;python&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;uploader&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;login&quot;</span><span class="punctuation">:</span> <span class="string">&quot;github-advanced-security[bot]&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">62310815</span><span class="punctuation">,</span></span><br><span class="line">      ...</span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;content_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;application/zip&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;size&quot;</span><span class="punctuation">:</span> <span class="number">73077601</span><span class="punctuation">,</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://api.github.com/repositories/552661142/code-scanning/codeql/databases/python&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;commit_oid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;22219eefaff48e869327e24e8f3fcde52781d03f&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>我们可以看到，<code>langchain-ai/langchain</code>这个项目提供了<code>javascript</code>和<code>python</code>两个语言的数据库文件，若是我们只关心<code>python</code>，我们可以在URL中指定语言<code>&lt;LANGUAGE&gt;</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -L \</span><br><span class="line">  -H <span class="string">&quot;Accept: application/vnd.github+json&quot;</span> \</span><br><span class="line">  -H <span class="string">&quot;Authorization: Bearer &lt;YOUR-TOKEN&gt;&quot;</span> \</span><br><span class="line">  -H <span class="string">&quot;X-GitHub-Api-Version: 2022-11-28&quot;</span> \</span><br><span class="line">  https://api.github.com/repos/&lt;OWNER&gt;/&lt;REPO&gt;/code-scanning/codeql/databases/&lt;LANGUAGE&gt;</span><br></pre></td></tr></table></figure>
<p>它就只会返回指定语言的JSON元数据文件了</p>
<p>如果我们要下载某个语言的数据库文件，需要将<code>Accept: application/vnd.github+json</code>替换为<code>Accept: application/zip</code>，并通过<code>--output</code>参数指定数据库文件下载下来后的文件名：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -L \</span><br><span class="line">  -H <span class="string">&quot;Accept: application/zip&quot;</span> \</span><br><span class="line">  -H <span class="string">&quot;Authorization: Bearer &lt;YOUR-TOKEN&gt;&quot;</span> \</span><br><span class="line">  -H <span class="string">&quot;X-GitHub-Api-Version: 2022-11-28&quot;</span> \</span><br><span class="line">  https://api.github.com/repos/&lt;OWNER&gt;/&lt;REPO&gt;/code-scanning/codeql/databases/&lt;LANGUAGE&gt; \</span><br><span class="line">  --output &lt;FILENAME&gt;</span><br></pre></td></tr></table></figure>

<p>如果你使用CodeQL VSCode插件，这个过程会更方便。一般来说，如果你在本地打开了一个Github上托管的有影响力的项目，它会主动提示该项目有在线的数据库文件可以下载，如果没有提示，在数据库文件加载那一栏，也会有一个在线的导入方式，可以尝试在线获得这个项目的数据库文件。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文详细介绍了<code>Semgrep</code>，<code>Bandit</code>以及<code>CodeQL</code>这三款常用的Python静态分析工具的环境搭建步骤，并且各自都给了一个上手案例。在后面的文章中，我们会更加深入地学习这三款静态分析工具的使用方法。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>长庚伴月
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fubuki8087.github.io/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="Python静态分析工具Semgrep，Bandit及CodeQL的环境搭建">https://fubuki8087.github.io/2025/01/26/Python静态分析工具Semgrep，Bandit及CodeQL的环境搭建/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/" rel="tag"># Python静态分析</a>
              <a href="/tags/Semgrep/" rel="tag"># Semgrep</a>
              <a href="/tags/Bandit/" rel="tag"># Bandit</a>
              <a href="/tags/CodeQL/" rel="tag"># CodeQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/" rel="next" title="Semgrep（一）：初识Semgrep">
                  Semgrep（一）：初识Semgrep <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">长庚伴月</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
