<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fubuki8087.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Semgrep是一个主打轻量、快速的静态代码分析工具。它遵循“安全左移”的基本理念，支持将静态分析融入到软件开发生命周期当中。Semgrep的灵感来源于我们大家都熟悉的Linux命令grep，它希望静态分析能像grep一样，通过一些模式规则就能提取到很多重要的程序分析结果，而Semgrep的命名也是Semantic（语义）和grep的结合，顾名思义就是想在轻量快速的基础上，打造一个更智能、能支持更">
<meta property="og:type" content="article">
<meta property="og:title" content="Semgrep（一）：初识Semgrep">
<meta property="og:url" content="https://fubuki8087.github.io/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/index.html">
<meta property="og:site_name" content="一点点技术私房菜">
<meta property="og:description" content="Semgrep是一个主打轻量、快速的静态代码分析工具。它遵循“安全左移”的基本理念，支持将静态分析融入到软件开发生命周期当中。Semgrep的灵感来源于我们大家都熟悉的Linux命令grep，它希望静态分析能像grep一样，通过一些模式规则就能提取到很多重要的程序分析结果，而Semgrep的命名也是Semantic（语义）和grep的结合，顾名思义就是想在轻量快速的基础上，打造一个更智能、能支持更">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fubuki8087.github.io/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/semgrep-appsec-platform.jpg">
<meta property="og:image" content="https://fubuki8087.github.io/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/semgrep-rule-format.jpg">
<meta property="og:image" content="https://fubuki8087.github.io/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/semgrep-rule-package.jpg">
<meta property="article:published_time" content="2025-01-30T10:30:15.000Z">
<meta property="article:modified_time" content="2025-02-05T11:19:22.698Z">
<meta property="article:author" content="长庚伴月">
<meta property="article:tag" content="Python静态分析">
<meta property="article:tag" content="Semgrep">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fubuki8087.github.io/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/semgrep-appsec-platform.jpg">


<link rel="canonical" href="https://fubuki8087.github.io/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fubuki8087.github.io/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/","path":"2025/01/30/Semgrep（一）：初识Semgrep/","title":"Semgrep（一）：初识Semgrep"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Semgrep（一）：初识Semgrep | 一点点技术私房菜</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一点点技术私房菜</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Semgrep%E7%94%9F%E6%80%81%E5%85%A8%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">Semgrep生态全景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Semgrep-Registry"><span class="nav-number">1.1.</span> <span class="nav-text">1. Semgrep Registry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Semgrep-Community-Edition-Semgrep-CE"><span class="nav-number">1.2.</span> <span class="nav-text">2. Semgrep Community Edition (Semgrep CE)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Semgrep-AppSec-Platform"><span class="nav-number">1.3.</span> <span class="nav-text">3. Semgrep AppSec Platform</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Semgrep%E8%A7%84%E5%88%99%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">Semgrep规则系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Semgrep%E8%A7%84%E5%88%99%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Semgrep规则格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BC%95%E7%94%A8Semgrep-Registry%E4%B8%AD%E7%9A%84%E8%A7%84%E5%88%99-%E8%A7%84%E5%88%99%E5%8C%85"><span class="nav-number">2.2.</span> <span class="nav-text">如何引用Semgrep Registry中的规则&#x2F;规则包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">常用命令介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">长庚伴月</p>
  <div class="site-description" itemprop="description">一个爱思考的安全研究员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fubuki8087" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fubuki8087" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fubuki8087.github.io/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="长庚伴月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一点点技术私房菜">
      <meta itemprop="description" content="一个爱思考的安全研究员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Semgrep（一）：初识Semgrep | 一点点技术私房菜">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Semgrep（一）：初识Semgrep
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-30 18:30:15" itemprop="dateCreated datePublished" datetime="2025-01-30T18:30:15+08:00">2025-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-05 19:19:22" itemprop="dateModified" datetime="2025-02-05T19:19:22+08:00">2025-02-05</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Semgrep是一个主打轻量、快速的静态代码分析工具。它遵循“安全左移”的基本理念，支持将静态分析融入到软件开发生命周期当中。Semgrep的灵感来源于我们大家都熟悉的Linux命令<code>grep</code>，它希望静态分析能像<code>grep</code>一样，通过一些模式规则就能提取到很多重要的程序分析结果，而Semgrep的命名也是<code>Semantic（语义）</code>和<code>grep</code>的结合，顾名思义就是想在轻量快速的基础上，打造一个更智能、能支持更多语义信息提取的<code>grep</code>，用来帮助开发者在开发过程中检测大部分常见的代码问题。这篇文章主要是让我们对Semgrep有个总体性了解，包括Semgrep的产品生态、规则系统以及常用的命令，我将用三个章节展开。</p>
<h2 id="Semgrep生态全景"><a href="#Semgrep生态全景" class="headerlink" title="Semgrep生态全景"></a>Semgrep生态全景</h2><p>Semgrep是由一系列产品、平台、数据库组成的，其中部分是开源免费，也有部分是商用。主要包括以下内容：</p>
<h3 id="1-Semgrep-Registry"><a href="#1-Semgrep-Registry" class="headerlink" title="1. Semgrep Registry"></a>1. Semgrep Registry</h3><p><code>Semgrep Registry</code>是由Semgrep官方维护，社区广泛参与的静态分析规则数据库，它的网站在<a target="_blank" rel="noopener" href="https://semgrep.dev/explore">这里</a>。<code>Semgrep Registry</code>包括开源部分和商用部分，开源部分托管在了Github仓库<a target="_blank" rel="noopener" href="https://github.com/semgrep/semgrep-rules">semgrep-rules</a>中，由社区共建共享，我们可以直接免费使用；而商用部分是由Semgrep官方编写的更加精准的分析规则，也称<code>Pro Rules</code>，据称能大大降低假阳性。</p>
<h3 id="2-Semgrep-Community-Edition-Semgrep-CE"><a href="#2-Semgrep-Community-Edition-Semgrep-CE" class="headerlink" title="2. Semgrep Community Edition (Semgrep CE)"></a>2. Semgrep Community Edition (Semgrep CE)</h3><p><code>Semgrep CE</code>包含有大部分基础的代码静态扫描能力，这部分完全开源。开源的分析引擎由OCaml语言编写，可以在<a target="_blank" rel="noopener" href="https://github.com/semgrep/semgrep">这里</a>找到。另外，<code>Semgrep CE</code>可以连接到<code>Semgrep Registry</code>中开源部分的规则，同时我们也可以根据自己的需要，编写自己的规则。<code>Semgrep CE</code>还支持过程内的数据流分析，当然从整体来看，目前Semgrep对数据流分析的支持还比较初级，不如CodeQL这样的重量级分析工具。<code>Semgrep CE</code>会是我们以后学习、使用乃至改进的主要版本。</p>
<h3 id="3-Semgrep-AppSec-Platform"><a href="#3-Semgrep-AppSec-Platform" class="headerlink" title="3. Semgrep AppSec Platform"></a>3. Semgrep AppSec Platform</h3><p><code>Semgrep AppSec Platform</code>是主要面向公司盈利的商业化平台，用于向企业以及专业的开发团队提供服务。它主要包括三个产品：</p>
<p><img src="/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/semgrep-appsec-platform.jpg" alt="Semgrep AppSec Platform"></p>
<ul>
<li><strong>Semgrep Code</strong>: <code>Semgrep Code</code>可以认为是<code>Semgrep CE</code>的高级版本，与<code>Semgrep CE</code>的主要功能区别有二：（1）支持跨过程数据流分析和跨文件数据流分析；（2）支持连接<code>Semgrep Registry</code>中<code>Pro Rules</code>部分。当我们使用<code>Semgrep Code</code>时必须登录Semgrep账号进行验证，才能使用这些高级功能。我们有时可能会需要用<code>Semgrep Code</code>来做一些跨过程甚至跨文件的数据流分析；</li>
<li><strong>Semgrep Supply Chain</strong>: <code>Semgrep Supply Chain</code>是一种软件依赖包扫描器，它可以检测开源第三方库和API中出现的漏洞，提醒开发者及时更新；</li>
<li><strong>Semgrep Secrets</strong>: <code>Semgrep Secrets</code>是一种secret扫描器，主要用于识别硬编码进源代码的密钥、凭据、口令等本应需要严格保护的秘密信息。</li>
</ul>
<p><code>Semgrep Code</code>和<code>Semgrep Supply Chain</code>对开发者在10人以内的项目可免费使用。10人以内的标准是：用<code>git log</code>查看最近一个月的commit记录，里面不同的作者数在10人以内。</p>
<h2 id="Semgrep规则系统"><a href="#Semgrep规则系统" class="headerlink" title="Semgrep规则系统"></a>Semgrep规则系统</h2><h3 id="Semgrep规则格式"><a href="#Semgrep规则格式" class="headerlink" title="Semgrep规则格式"></a>Semgrep规则格式</h3><p>Semgrep规则是一个YAML配置文件，下图是检测Python中<code>subprocess</code>导致命令注入的规则文件<code>subprocess-injection.yaml</code>的内容展示：</p>
<p><img src="/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/semgrep-rule-format.jpg" alt="Semgrep规则文件"></p>
<p>以下是在一条规则中必须要有的规则项：</p>
<table>
<thead>
<tr>
<th>规则项</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>id</code></td>
<td><code>string</code></td>
<td>用于标识该规则的唯一标识符</td>
</tr>
<tr>
<td><code>message</code></td>
<td><code>string</code></td>
<td>当规则成功匹配后，在匹配到的源代码位置处显示的消息。一般应该包括为什么Semgrep要匹配该规则，以及应该如何缓解或修复该问题</td>
</tr>
<tr>
<td><code>severity</code></td>
<td><code>string</code></td>
<td>仅为<code>INFO</code>（低风险），<code>WARNING</code>（中风险），<code>ERROR</code>（高风险）三者之一</td>
</tr>
<tr>
<td><code>languages</code></td>
<td><code>array</code></td>
<td>表明规则所适用的程序语言范围</td>
</tr>
<tr>
<td><code>pattern</code></td>
<td><code>string</code></td>
<td>匹配的规则模式</td>
</tr>
<tr>
<td><code>patterns</code></td>
<td><code>array</code></td>
<td>用逻辑“与”匹配多个规则模式</td>
</tr>
<tr>
<td><code>pattern-either</code></td>
<td><code>array</code></td>
<td>用逻辑“或”匹配多个规则模式</td>
</tr>
<tr>
<td><code>pattern-regex</code></td>
<td><code>string</code></td>
<td>在多行模式下匹配的PCRE2兼容的正则表达式</td>
</tr>
</tbody></table>
<p>其中，<code>pattern</code>，<code>patterns</code>，<code>pattern-either</code>，<code>pattern-regex</code>只需要一项存在即可。</p>
<p>除了这些以外，还有很多可选规则项，这些将在后续章节有需要的情况下再介绍。另外，关于规则模式的语法，将在下一篇文章中详细介绍。</p>
<h3 id="如何引用Semgrep-Registry中的规则-规则包"><a href="#如何引用Semgrep-Registry中的规则-规则包" class="headerlink" title="如何引用Semgrep Registry中的规则&#x2F;规则包"></a>如何引用Semgrep Registry中的规则&#x2F;规则包</h3><p>规则有两种被引用的方式：（1）规则文件路径；（2）规则包（package）。</p>
<p>如果以<code>规则文件路径</code>的方式引用规则，格式为<code>r/</code>前缀加上规则文件路径（把斜线改成小数点，去掉<code>.yaml</code>文件后缀名）。例如我要引用<a target="_blank" rel="noopener" href="https://github.com/semgrep/semgrep-rules/blob/develop/python/django/security/injection/command/subprocess-injection.yaml">subprocess-injection.yaml</a>中id为<code>subprocess-injection</code>的规则，<code>subprocess-injection.yaml</code>在semgrep-rules仓库中的路径为<code>python/django/security/injection/command/subprocess-injection.yaml</code>，所以这个规则应该以<code>r/python.django.security.injection.command.subprocess-injection.subprocess-injection</code>来引用。我们也可以引用文件路径下的多个规则，比如说如果我以<code>r/python.django.security</code>来引用，就会执行<code>python/django/security/</code>文件夹中所有YAML文件中所有id的规则。</p>
<p>我们仔细看<a target="_blank" rel="noopener" href="https://github.com/semgrep/semgrep-rules">semgrep-rules</a>的目录组织形式，发现基本上是以程序语言或使用的开发框架作为目录组织的方式。但有时候我们希望面向某个具体要检测的问题（例如远程命令执行RCE）来执行规则，而不是面向某个程序语言或是开发框架。比如说我有一个项目，它使用了多个程序语言和多套开发框架，但我只想知道这个项目有没有RCE隐患，那此时<code>规则文件路径</code>的引用方式就不太方便了。<code>Semgrep Registry</code>官方为此制作了一些<code>规则包</code>，规则包的引用方式格式为<code>p/</code>前缀加上规则包名，规则包名可在<a target="_blank" rel="noopener" href="https://semgrep.dev/explore">Semgrep Registry官方网站</a>上搜索。例如我们要执行<code>cwe-top-25</code>规则包，可以引用为<code>p/cwe-top-25</code></p>
<p><img src="/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/semgrep-rule-package.jpg" alt="Semgrep官方网站中提供的规则包"></p>
<h2 id="常用命令介绍"><a href="#常用命令介绍" class="headerlink" title="常用命令介绍"></a>常用命令介绍</h2><p>Semgrep最最常用的命令就是<code>scan</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">semgrep scan --config &lt;规则引用&gt; &lt;待测文件&gt;</span><br></pre></td></tr></table></figure>
<p>如果规则文件是本地的YAML的话，规则引用就是YAML的路径。如果是在<code>Semgrep Registry</code>中的话，按前面小节叙述的引用方式引用。如果不止引用一套规则，可以多次<code>--config &lt;规则引用&gt;</code>。<code>&lt;规则引用&gt;</code>也可以设为<code>auto</code>，这时Semgrep会根据待测文件的程序语言、所使用的框架等自动筛选规则，但具体筛选策略官方没详细说明。</p>
<p>待测文件可以指定具体的文件、文件夹，也可以留空，如果留空，默认检测的是当前目录及递归子目录下的文件。</p>
<p>默认情况下是不生成报告文件的，如要生成报告文件，可根据想生成的报告格式来设置，例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">semgrep scan --config &lt;规则引用&gt; &lt;待测文件&gt; --text --text-output=xxxx.txt</span><br><span class="line">semgrep scan --config &lt;规则引用&gt; &lt;待测文件&gt; --sarif --sarif-output=xxxx.sarif</span><br><span class="line">semgrep scan --config &lt;规则引用&gt; &lt;待测文件&gt; --json --json-output=xxxx.json</span><br></pre></td></tr></table></figure>

<p>有时候我们还需要并行计算提高效率：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">semgrep scan -j NUMBER_OF_SUBPROCESSES</span><br></pre></td></tr></table></figure>

<p>另外，使用<code>scan</code>命令时，<code>scan</code>可以省略。</p>
<p>有时我们需要登录Semgrep获得一些高级能力，例如跨过程和跨文件的数据流分析，登录命令是：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">semgrep login</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文从Semgrep生态、规则系统和常用命令三个角度出发，带大家对Semgrep有了一个基本的了解。从下一篇文章开始，我将带大家进入Semgrep最核心的部分——规则语法。学会自己编写规则后，我们就可以让Semgrep完成一些我们想要的静态分析任务，而不仅局限在官方提供的规则数据库中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>长庚伴月
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fubuki8087.github.io/2025/01/30/Semgrep%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%88%9D%E8%AF%86Semgrep/" title="Semgrep（一）：初识Semgrep">https://fubuki8087.github.io/2025/01/30/Semgrep（一）：初识Semgrep/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/" rel="tag"># Python静态分析</a>
              <a href="/tags/Semgrep/" rel="tag"># Semgrep</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/26/Python%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Semgrep%EF%BC%8CBandit%E5%8F%8ACodeQL%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="Python静态分析工具Semgrep，Bandit及CodeQL的环境搭建">
                  <i class="fa fa-angle-left"></i> Python静态分析工具Semgrep，Bandit及CodeQL的环境搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/03/Semgrep%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E6%A8%A1%E5%BC%8F%E8%AF%AD%E6%B3%95/" rel="next" title="Semgrep（二）：模式语法">
                  Semgrep（二）：模式语法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">长庚伴月</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
